BCRYPT_SALT_ROUNDS=12
JWT_SECRET=Santo*59domIn90


DB_USERNAME=root
DB_PASSWORD=root1234
DB_DATABASE=autocheck
DB_HOST=127.0.0.1
DB_DIALECT=mysql

SENDGRID_API_KEY='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'
MAIL_SENDER='chingsleychinonso@gmail.com'
MAIL_SUBJECT='Autocheck Backend Challenge'